# seetaoism

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/seetaoism/: GuideActivity.java  MainActivity.java  Text.java
app/src/main/java/com/android/seetaoism/adapter/: RlvNvAdapter.java  VpAdapter.java  VpFragmentAdapter.java
app/src/main/java/com/android/seetaoism/app/: BaseApp.java
app/src/main/java/com/android/seetaoism/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/seetaoism/basef/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  Constants.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/android/seetaoism/entity/: NvBean.java
app/src/main/java/com/android/seetaoism/exceptions/: ResultException.java
app/src/main/java/com/android/seetaoism/fragment/: HomeFragment.java  PersonalFragment.java  SpecialFragment.java  VideoFragment.java
app/src/main/java/com/android/seetaoism/login/: LoginActivity.java  LoginContract.java  LoginGetUserPresenter.java  LoginPsFragment.java  LoginPsPresenter.java  LoginVerifyFragment.java
app/src/main/java/com/android/seetaoism/text/: BaseActivity.java  BaseFragment.java  Text.java
app/src/main/java/com/android/seetaoism/utils/: DataCacheUtils.java  (+11 more)
app/src/main/res/anim/: common_page_left_in.xml  common_page_left_out.xml  common_page_right_in.xml  common_page_right_out.xml
app/src/main/res/drawable/: a.xml  b.xml  bg_channel_n.xml  bg_channel_p.xml  bg_shape.xml  bg_view_enter_edit.xml  c.xml  category_button_default_shape.xml  category_button_shape.xml  collect.xml  d.xml  divider.xml  edit_button_shap.xml  login_button_rounder_bg_selector.xml  main_launcher.xml  myback.xml  pg.xml  pro_back.xml  search_info.xml  splash.xml  tab_background.xml  tab_background_selected.xml  tablayout_color.xml  vector_add.xml  vector_back.xml  vector_choicen_select.xml  vector_normal_choicen.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  content_main.xml  fragment_home.xml  fragment_login_ps.xml  fragment_personal.xml  fragment_register.xml  fragment_register_set_psw.xml  fragment_special.xml  item_nv.xml  nav_header_main.xml  text.xml  vp_img.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
