apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.seetaoism"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation deps.supportX.support_compat
    implementation deps.supportX.recyclerview
    implementation deps.supportX.design
    implementation deps.supportX.banner
    implementation deps.supportX.glide
    implementation deps.supportX.butterknife
    annotationProcessor deps.supportX.butterknife_compiler
    implementation deps.supportX.constraint
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor

    implementation deps.rxJavaX.rxPermissions

    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components

    implementation deps.greenrobotX.eventbus

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//
//    implementation 'com.android.support:support-v4:28.0.0'
//    //ButterKnife依赖(添加Android ButterKnife Zelezny插件)
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//
//    //粘性头部/悬浮头部
//    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
//    //图片变换的依赖
//    implementation 'jp.wasabeef:glide-transformations:3.3.0'
}
