<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:scaleType="fitXY"
        android:src="@mipmap/start1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_start"
        android:visibility="gone"
        android:background="@drawable/bg_shape"
        android:text="立即体验"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="40dp" />
</RelativeLayout>
